EventsAndDelegatesSample_Statistics/UIControls/AddStudentDialog.xaml

<Window x:Class="EventsAndDelegatesSample_Statistics.UIControls.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsAndDelegatesSample_Statistics.UIControls"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False"
        Title="Register Student">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Admission mark:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAdmissionMark" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Name="radioMan" Content="Man" Margin="5" IsChecked="True"/>
            <RadioButton Name="radioWoman" Content="Woman" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Register" Name="btnRegister" Margin="5" Click="BtnRegister_Click"/>
            <Button Content="Cancel" Name="btnCancel" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
