EventsAndDelegatesSample_Statistics/UIControls/ListDisplayControl.xaml

<UserControl x:Class="EventsAndDelegatesSample_Statistics.UIControls.ListDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="listViewRegistrationList" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="Admission Mark" DisplayMemberBinding="{Binding Path=AdmissionMark}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Grid.Row="1">
            <Button Content="Add new" Name="btnAddNew" Margin="5" Padding="5" HorizontalAlignment="Center" Click="BtnAddNew_Click"/>
            <Button Content="Delete selected" Name="btnDeleteSelected" Margin="5" Padding="5" HorizontalAlignment="Center" Click="BtnDeleteSelected_Click"/>
        </UniformGrid>
    </Grid>
</UserControl>
